#APP ENVIRONMENT
APP_ENV=dev #dev, staging, production

# DB Configuration
DB_HOST=host_name
DB_DRIVER=mysql
DB_NAME=db_name
DB_USERNAME=username
DB_PASSWORD=password

#Server Configuration
SERVER_PORT=3000

#Base Url Configuration
BASE_URL=husky-api.festiware.com

#SMS Gateway Wavecell Configuration
SMS_SUB_ACCOUNTS=sub account from wavecell
SMS_TOKEN=token from wavecell
SMS_SOURCE="MADOO"
SMS_MESSAGE="Here is your SECRET CODE for your ${source} registration ${code}. It will remain valid for 3 minutes."

#FIREBASE DEV
FIREBASE_KEY=key=AAAAB-DQ1QQ:APA91bEqvq4CU3iP4aNTn2teEZSMMis0Vos4zqCCt000r8XaiZUkUdcFbXNCgu6mkrRi41YgLlHvG_PrD95m5rPuZuz-FFcNDThbnDkBv_Hlrok33E5StsGZ16uEtjqOq-bfjfevCYSv
FIREBASE_URL=https://fcm.googleapis.com/fcm/send

#SENDINBLUE MAIL
SENDINBLUE_APIKEY=your api key

#CMS
#CMS_URL=http://husky.festiware.com/email/verify?token=[token]
#CMS_URL=http://husky.festiware.com/email/[token]/verify

#TIMEZONE
TZ=Asia/Jakarta

EMAIL_SENDER="info.madoo.io"
EMAIL_NAME="MADOO"

IRIS_URL=https://app.sandbox.midtrans.com/iris/api/v1
IRIS_PAYOUT=SVJJUy03MDg2YmIyOC1mMzgxLTQ1NjQtYTEzOS0wNzMyMzNhMzJjOWI6
IRIS_APPROVE=SVJJUy00NzU5ZjI1ZS1iMzY5LTQ5ZDEtODRkOS1jZDk0MWFiNTE0MTY6