#APP ENVIRONMENT
APP_ENV=dev #dev, staging, production

# DB Configuration
DB_HOST=host_name
DB_DRIVER=mysql
DB_NAME=db_name
DB_USERNAME=username
DB_PASSWORD=password

#Server Configuration
SERVER_PORT=3000

#Base Url Configuration
BASE_URL=husky-api.festiware.com

#SMS Gateway Wavecell Configuration
SMS_SUB_ACCOUNTS=sub account from wavecell
SMS_TOKEN=token from wavecell

#FIREBASE DEV
FIREBASE_KEY=key=AAAAB-DQ1QQ:APA91bEqvq4CU3iP4aNTn2teEZSMMis0Vos4zqCCt000r8XaiZUkUdcFbXNCgu6mkrRi41YgLlHvG_PrD95m5rPuZuz-FFcNDThbnDkBv_Hlrok33E5StsGZ16uEtjqOq-bfjfevCYSv
FIREBASE_URL=https://fcm.googleapis.com/fcm/send

#GMAIL SMTP
EMAIL=email@gmail.com
EMAIL_PASSWORD=password@gmail.com

#CMS
CMS_URL=http://husky.festiware.com