<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700' rel='stylesheet' type='text/css'>
    <title>Email Verification</title>
    <style>
        body {
            height: 100% !important;
            width: 100% !important;
        }
        p, span {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        p {
            color: #333333;
        }

        h1,h2, a, tr, td {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            color: #000000;
        }
        h1 {
            font-size: 30px;
            color: #000000;
        }

        a {
            font-weight: bold;
            font-size: 14px;
        }

        @media (max-width: 450px) {
            h1 {
                font-size: 18px;
            }
            p, span {
                font-size: 11px;
            }
            a {
                font-size: 11px;
            }
        }
        body {
            margin: 0;
            background: #ffffff;
            position: relative;
        }
        table {
            width: 700px;
            /* background: #fafafa; */
        }

        @media (max-width: 450px) {
            h1 {
                font-size: 20px;
            }
            table tr td .footer .terms {
                padding-top: 20px;
            }
        }

        @media (min-width: 768px) {
            table tr td .footer .social-media {
                padding: 5px 4.375rem;
            }
        }

        table tr .content-container {
            background-image: url('https://res.cloudinary.com/dvwnomp76/image/upload/v1566793350/Madoo%20Email/bg_verify.png');
            height: 700px;
            min-height: 700px;
            max-height: 700px;
            background-size: contain;
            width: 100%;
        }

        table tr .download-container {
            background-image: url('https://swaps.antikode.com/source/img/drawable-hdpi/bg_download.png');
            height: 300px;
            background-size: cover;
            width: 100%;
        }

        @media (max-width: 450px) {
            table tr .content-container {
                background-image: none;
                height: 0;
            }
            table tr .download-container {
                background-image: none;
                padding-top: 30px;
            }
        }


        table tr td .footer .social-media a {
            text-decoration: none;
            font-size: 10px !important;
        }

        table tr td .text-link a {
            text-decoration: none;
            font-size: 8px;
        }

        @media (min-width: 768px) {
            table tr td .text-link a {
                text-decoration: none;
                font-size: 14px;
            }
        }

        table tr td .footer .terms a {
            color: #F6932C;
            text-decoration: none;
            padding: 0 10px;
        }

        @media (min-width: 768px) {
            .content {
                padding: 5px 70px;
            }
        }

        @media  (max-width: 450px) {
            .content {
                padding: 3px 30px;
            }
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto; overflow: hidden;">
        <tr>
            <td align="center" class="header-container" style="position: relative; width: 100%; background-size: cover;">
                <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566793556/Madoo%20Email/header-madoo.jpg" style="width: 100%;" alt="header">
            </td>
        </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto; overflow: hidden;">
        <tr>
            <td class="content-container">
                <table class="content">
                    <tr>
                        <td style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px;">
                            <div class="header">
                                <h1 style="font-weight: 700;">Verify your email address</h1>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text">
                                <p>Dear Andre, To make your madoo account more secure and enable you to recieve important messages such as conversion history & promotion.</p>
                                <p style="opacity: 0.5; color: #333333; line-height: 21px; letter-spacing: 0;">use the button below to verify your email addres</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="180" height="40" style="border-radius: 30px; color: #ffffff; display: block; margin: auto; position: relative; padding-top: 30px; padding-bottom: 30px;">
                            <a href="${url}">
                                <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566795030/Madoo%20Email/bg_button_verify_email.png" alt="" style="width: 180px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text-link">
                                <p style="opacity: 0.5; color: #333333; line-height: 21px; letter-spacing: 0;">If the above button doesn’t work for you, please click on below link or copy paste it on to your browser</p>
                                <a href="#" style="color: #F6932C; text-decoration: none;">${url}</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text" style="text-align: center; margin-top: 60px;">
                                <p style="color: #333333; opacity: 0.5; line-height: 21px;"">If you think you received this email by mistake, report this to us</p>
                                <div class="link">
                                    <a href= "mailto:support@madoo.io?subject= Email Verification" style="color: #F6932C; text-decoration: none;">support@madoo.io</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                </div>
            </td>
        </tr>
    </table>
    <table align="center"  cellpadding="0" cellspacing="0" border="0" style="margin: auto; overflow: hidden;">
        <tr>
            <td>
                <table>
                    <tr>
                        <td align="center">
                            <div class="footer" style="position: relative; padding-bottom: 50px;">
                                <div class="social-media" style="list-style-type: none;">
                                  <a href="https://www.facebook.com/Madoo-102119624499778/">
                                      <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566792066/Madoo%20Email/icon_social_facebook.png" alt="">
                                  </a>
                                  <a href="https://www.instagram.com/madoo.io/?hl=en">
                                      <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566792066/Madoo%20Email/icon_social_instagram.png" alt="">
                                  </a>
                                  <a href=" https://wa.me/6281244241310">
                                      <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566792066/Madoo%20Email/icon_social_whatsapp.png" alt="">
                                  </a>
                                </div>
                                <div class="terms" style="list-style-type: none;">
                                    <a href="#" style="border-right: 1px solid #F6932C;">
                                        Terms & Conditions
                                    </a>
                                    <a href="#" style="border-right: 1px solid #F6932C;">
                                        Privacy & Policy
                                    </a>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
