<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700' rel='stylesheet' type='text/css'>
    <title>point conversion</title>
    <style>
        body {
            height: 100% !important;
            width: 100% !important;
        }
        p, span {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        p {
            color: #333333;
        }

        h1,h2, a, tr, td {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            color: #000000;
        }
        h1 {
            font-size: 30px;
            color: #000000;
        }

        a {
            font-weight: bold;
            font-size: 14px;
        }
        @media (max-width: 450px) {
            h1 {
                font-size: 18px;
            }
            p, span {
                font-size: 11px;
            }
            a {
                font-size: 11px;
            }
        }

        body {
            margin: 0;
            background: #ffffff;
            position: relative;
        }
        table {
            width: 700px;
            /* background: #fafafa; */
        }

        @media (max-width: 450px) {
            h1 {
                font-size: 20px;
            }
            table tr td .footer .terms {
                padding-top: 20px;
            }
        }

        @media (min-width: 768px) {
            table tr td .footer .social-media {
                padding: 5px 4.375rem;
            }
        }

        table tr td .date-container .date .conversion-id {
            padding-left: 110px;
        }

        @media (max-width: 450px) {
            table tr td .date-container .date .conversion-id {
                padding-left: 82px;
            }
        }

        table tr td .date-container .date .conversion-number {
            padding-left: 73px;
        }

        table tr .content-container {
            background-image: url('https://res.cloudinary.com/dvwnomp76/image/upload/v1566793350/Madoo%20Email/bg_verify.png');
            height: 780px;
            min-height: 780px;
            max-height: 780px;
            background-size: cover;
            width: 100%;
        }

        table tr .table-container {
            background-image: url('https://res.cloudinary.com/dvwnomp76/image/upload/v1566793350/Madoo%20Email/bg_trasaction.png');
            height: 810px;
            min-height: 810px;
            max-height: 810px;
            background-size: cover;
            width: 100%;
        }

        table tr .download-container {
            background-image: url('https://swaps.antikode.com/source/img/drawable-hdpi/bg_download.png');
            height: 300px;
            background-size: cover;
            width: 100%;
        }

        @media (max-width: 450px) {
            table tr .content-container {
                background-image: none;
            }
            table tr .table-container {
                background-image: none;
                height: 0;
            }
            table tr .download-container {
                background-image: none;
                padding-top: 30px;
            }
        }


        table tr td .footer .social-media a {
            text-decoration: none;
        }

        table tr td .footer .terms a {
            color: #F6932C;
            text-decoration: none;
            padding: 0 10px;
        }

        @media (min-width: 768px) {
            .content {
                padding: 5px 70px;
            }
        }

        @media  (max-width: 450px) {
            .content {
                padding: 3px 30px;
            }
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="overflow: hidden;" width="100%">
        <tr>
            <td align="center" class="header-container" style="position: relative; width: 100%; background-size: cover;">
                <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566793556/Madoo%20Email/header-madoo.jpg" style="width: 100%;" alt="">
            </td>
        </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto; overflow: hidden;" width="100%;">
        <tr>
            <td class="table-container">
                <table class="content">
                    <tr>
                        <td>
                            <div class="header">
                                <h1 style="font-weight: 700;">Hi ${name},</h1>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text" style="margin-top: 40px; margin-bottom: 40px;">
                                <p>Thank you for using madoo. Your point conversion is complete!</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text">
                                <h2 style="text-transform: uppercase; margin-bottom: 0; font-size: 12px; color: #333333; opacity: 0.8; letter-spacing: 1px; font-weight: 600;">Conversion Detail</h2>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-container" style="padding: 1rem 0;">
                                <span class="date">
                                    <span style="margin-bottom: 0; color: #333333; opacity: 0.4;">Date</span>
                                    <span style="color: #333333; opacity: 0.4;" class="conversion-id">
                                        <span>Conversion ID</span>
                                    </span>
                                    <br>
                                    <span style="margin-top: 0; " class="month">${date}</span>
                                    <span class="conversion-number">
                                        <span style="text-decoration: none;">${conversionId}</span>
                                    </span>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border: .5px dashed #333;">
                            <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566793815/Madoo%20Email/icon_minus.png" alt="" style="position: relative; padding-top: 20px;">
                            <span class="conversion-point">
                                <span class="convert-from" style="list-style-type: none;">
                                    <span class="text-uppercase">
                                        <span style="color: #333333; opacity: 0.4; padding-left: 1px;">Convert From</span>
                                    </span><br>
                                    <span style="text-transform: uppercase; padding-left: 18px;">
                                        ${loyaltySource}
                                    </span>
                                </span>
                            </span>
                            <span style="float: right; text-transform: uppercase; font-weight: bold;">
                                <span style="color: #E43E36; line-height: 21px;">-${pointSource} ${unitSource}</span>
                            </span>
                            <div class="clearfix" style="clear: both;"></div>
                            <div class="point2" style="padding-top: 10px; padding-bottom: 10px;">
                                <span class="conversion-point">
                                    <span class="convert-from" style="text-align: left;">
                                        <span class="text-uppercase">
                                            <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566793815/Madoo%20Email/icon_plus.png" alt="icon_plus" style="position: relative;">
                                            <span style="color: #333333; opacity: 0.4; padding-left: 1px;">Convert To</span>
                                        </span><br>
                                        <span style="text-transform: uppercase; padding-left: 18px;">
                                            ${loyaltyTarget}
                                        </span>
                                    </span>
                                </span>
                                <span style="float: right; text-transform: uppercase; font-weight: bold; font-size: 16px; line-height: 21px;">
                                    <span>+${pointTarget} ${unitTarget}</span>
                                </span>
                            </div>
                            <hr style="border: .5px dashed #333;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="after-conversion">
                                <h2 style="color: #333333; opacity: 0.4; letter-spacing: 1px; text-transform: uppercase; font-size: 14px;">Point balance after conversion</h2>
                                <span class="product-items" style="display: block;">
                                    <span style="float: left;" class="text-uppercase">${loyaltySource}</span>
                                    <span style="float: right;">${currentPointSource} ${unitSource}</span>
                                    <div class="clearfix" style="clear: both;"></div>
                                </span>
                                <span class="product-items" style="display: block; margin-top: 10px;">
                                    <span style="float: left;" class="text-uppercase">${loyaltyTarget}</span>
                                    <span style="float: right;">${currentPointTarget} ${unitTarget}</span>
                                    <div class="clearfix" style="clear: both;"></div>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text" style="text-align: center; margin-top: 35px">
                                <p style="color: #333333; opacity: 0.5; line-height: 21px;">If you think you received this email by mistake, report this to us</p>
                                <div class="link">
                                    <a href= "mailto:support@madoo.io?subject= Email Verification" style="color: #F6932C; text-decoration: none;">support@madoo.io</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" width="100%">
        <tr>
            <td>
                <table>
                    <tr>
                        <td align="center">
                            <div class="footer" style="position: relative; padding-bottom: 50px;">
                                <div class="social-media" style="list-style-type: none;">
                                    <a href="https://www.facebook.com/Madoo-102119624499778/>
                                        <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566792066/Madoo%20Email/icon_social_facebook.png" alt="">
                                    </a>
                                    <a href="https://www.instagram.com/madoo.io/?hl=en">
                                        <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566792066/Madoo%20Email/icon_social_instagram.png" alt="">
                                    </a>
                                    <a href=" https://wa.me/6281244241310">
                                        <img src="https://res.cloudinary.com/dvwnomp76/image/upload/v1566792066/Madoo%20Email/icon_social_whatsapp.png" alt="">
                                    </a>
                                </div>
                                <div class="terms" style="list-style-type: none;">
                                    <a href="http://www.madoo.io/terms" style="border-right: 1px solid #F6932C;">
                                        Terms & Conditions
                                    </a>
                                    <a href="http://www.madoo.io/privacypolicy" style="border-right: 1px solid #F6932C;">
                                        Privacy & Policy
                                    </a>
                                    <a href="http://www.madoo.io/faq">
                                        FAQ
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
